; this is an INI file
[production]
resources.view.encoding = "UTF-8"
resources.view.basePath = APPLICATION_PATH "/views/"
resources.view.doctype = "HTML5"
resources.view.contentType = "text/html; charset=UTF-8"

resources.frontController.plugins.auth = "\Core\Plugin\Auth"
resources.frontController.plugins.layout = "\Core\Plugin\Layout"
resources.frontController.plugins.navigationTitle = "\Core\Plugin\NavigationTitle"
resources.frontController.plugins.defaults = "\Core\Plugin\Defaults"
resources.frontController.plugins.deposito = "\Wms\Plugin\Deposito"

resources.view.basePath = APPLICATION_PATH "/modules/web/views"
resources.view.helperPath.Zend_View_Helper_Navigation = "Zend/View/Helper/Navigation"
resources.view.helperPath.ZendX_JQuery_View_Helper = "ZendX/JQuery/View/Helper"
resources.view.helperPath.Core_View_Helper = "/Core/View/Helper"
resources.layout.layoutPath = APPLICATION_PATH "/modules/web/views/layout"

[development : production]

[testing : development]
