<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>
   <object objectType="TSpace" objectID="32AF3825-74CB-A2EF-D58B-5272E19FD8C4" name="TS_WSM_ADM_D" seqName="seg_0"/>
   <object objectType="User" objectID="MDSYS" name="MDSYS" seqName="seg_0"/>
   <object objectType="User" objectID="PUBLIC" name="PUBLIC" seqName="seg_0"/>
   <object objectType="User" objectID="670ED470-0E83-29E7-8CED-D8385CBCD9DF" name="WMS_ADM" seqName="seg_0"/>
   <object objectType="SType" objectID="47E390DE-0671-C4B1-8428-0F45CBEE18F8" name="SDO_GEOMETRY" seqName="seg_0"/>
   <object objectType="SType" objectID="F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1" name="XMLTYPE" seqName="seg_0"/>
   <object objectType="Table" objectID="267EE13A-6E28-D2D5-315A-533C86EA792B" name="EXPEDICAO_ANDAMENTO" seqName="seg_0"/>
   <object objectType="Table" objectID="3317D70F-AEFB-B2BB-BB78-89B5F1FFB31B" name="EXPEDICAO" seqName="seg_0"/>
   <object objectType="Table" objectID="ABA33033-195C-DB2E-E05C-19A2CCB22F08" name="ETIQUETA_SEPARACAO" seqName="seg_0"/>
   <object objectType="Table" objectID="AFCD5773-3943-CECA-C6AF-0C849C23BD2C" name="ORDEM_SERVICO" seqName="seg_0"/>
   <object objectType="Table" objectID="B8D31765-4DA8-3C24-413B-3ED941128954" name="PESSOA" seqName="seg_0"/>
   <object objectType="Table" objectID="C49BF9BC-92D9-4257-4E75-1207870656A0" name="ATIVIDADE" seqName="seg_0"/>
   <object objectType="Table" objectID="FCA81822-CA63-73F2-CB58-F0266C20B4A5" name="RECEBIMENTO_ANDAMENTO" seqName="seg_0"/>
   <object objectType="Segment" objectID="7AAFF2C4-BD1F-B15D-F37A-C8C1F2DFB268" name="Storage1" seqName="seg_0"/>
   <object objectType="Segment" objectID="4A801FB3-8DA8-EBCE-BFC7-60312D6F6F9D" name="Storage2" seqName="seg_0"/>
   <object objectType="Segment" objectID="4303A867-AF36-3F82-0B0F-7913754C533F" name="Storage6" seqName="seg_0"/>
   <object objectType="Segment" objectID="2B66CD82-BD43-0A7B-265E-A8A6B63E3B90" name="Storage8" seqName="seg_0"/>
</oracle.dbtools.crest.model.design.storage.oracle.v11g.StorageDesignOraclev11g>