; this is an INI file
[production]
; ------------------------------------------------------------------------------
; Service Locator Configuration
; ------------------------------------------------------------------------------
resources.serviceLocator.context.adapterClass = "Bisna\Base\Service\Context\IniFileContext"
resources.serviceLocator.context.options.path = APPLICATION_PATH "/configs/services.ini"
resources.serviceLocator.context.options.serviceOptions.rw = default ; Points to Doctrine EntityManager instance
resources.serviceLocator.context.options.serviceOptions.r  = default ; Points to Doctrine EntityManager instance

[development : production]

[testing : development]