; ------------------------------------------------------------------------------
; Entity Service configuration
; ------------------------------------------------------------------------------

;; Sample of usage of an Entity Service
[Usuario]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Usuario"
;loader = "default"
options.entityManagerRead = 'default'

[Fornecedor]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Pessoa\Papel\Fornecedor"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'

[Fabricante]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Fabricante"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'

[Produto\Classe]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Produto\Classe"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'

[Produto]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Produto"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'

[Recebimento]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Recebimento"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'

[NotaFiscal]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\NotaFiscal"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'

[Filial]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Filial"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'

[Deposito\Expedicao\Pedido\Tipo]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Deposito\Expedicao\Pedido\Tipo"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'

[Veiculo]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Movimentacao\Veiculo"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'

[Transportador]
class = "Bisna\Base\Domain\Entity\EntityService"
options.entityClassName = "Wms\Domain\Entity\Pessoa\Papel\Transportador"
options.entityManagerRead = 'default'
options.entityManagerReadWrite = 'default'
